{
  "publisher": "zguolee",
  "name": "tabler-icons",
  "version": "0.2.1",
  "private": true,
  "packageManager": "pnpm@8.6.0",
  "engines": {
    "vscode": "*"
  },
  "contributes": {
    "productIconThemes": [
      {
        "id": "tabler-icons-test",
        "label": "Tabler Icons Icons",
        "path": "./theme/tabler-icons.json"
      }
    ]
  },
  "scripts": {
    "build": "esno scripts/build.ts",
    "release": "bumpp package.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.27.0",
    "@antfu/ni": "^0.21.4",
    "@tabler/icons": "^2.24.0",
    "@tabler/icons-webfont": "^2.24.0",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.4.1",
    "@vscode/vsce": "^2.19.0",
    "bumpp": "^9.1.1",
    "eslint": "^8.38.0",
    "esno": "^0.16.3",
    "fs-extra": "^10.1.0",
    "typescript": "^4.9.5",
    "webfont": "^11.2.26"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
