{
  "publisher": "zguolee",
  "name": "tabler-icons",
  "displayName": "Tabler Product Icons",
  "version": "0.1.15",
  "description": "Tabler Product Icons for VS Code",
  "author": {
    "name": "Neil Lee"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zguolee/vscode-tabler-icons.git"
  },
  "bugs": {
    "url": "https://github.com/zguolee/vscode-tabler-icons/issues"
  },
  "keywords": [
    "icon",
    "theme",
    "product",
    "product-icon-theme"
  ],
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "engines": {
    "vscode": "*"
  },
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "productIconThemes": [
      {
        "id": "Tabler",
        "label": "Tabler Icons",
        "path": "./tabler-icons.json"
      }
    ]
  }
}
